{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "2.0",
	"FriendlyName": " Steak Hasher",
	"Description": "Opens hashing to blueprints.",
	"Category": "Steak",
	"CreatedBy": "STEAKISAWAKE",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "SteakHasher",
			"Type": "Runtime",
			"LoadingPhase":  "PostConfigInit",
            "WhitelistPlatforms":  "Win64 Linux Mac Android"
		}
	]
}